<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Me 💖</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>💖 Why You Should Date Me 💖</h1>
        <p>Looking for the perfect Valentine? When I'm right here? The audacity😱, OMG!</p>

        <div class="section">
            <img src="firstpic.jpg" alt="Me 1" class="image left">
            <div class="text">
                <h2>Want some credentials?</h2>
                <ul class="no-bullets">
                    <li>Sanket Parida, 18</li>
                    <li>DPS '23</li>
                    <li>IIITR '28</li>
                    <li>Don't worry, I'm legit (Won't steal anything, except your heart maybe😉)</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <div class="text">
                <h2>Qualities</h2>
                <ul class="no-bullets">
                    <li>Nice, with a bit of funny, and a splash of sarcastic</li>
                    <li>Kinda shy👉👈</li>
                    <li>Love dogs and cats (Evidently)</li>
                    <li>The type that lives to eat, not the other way round🍕</li>
                    <li>What else do you need?🤷‍♂️</li>
                </ul>
            </div>
            <img src="dog.jpg" alt="Me 2" class="image right">
        </div>

        <div class="section">
            <img src="baby.jpg" alt="Me 3" class="image left">
            <div class="text">
                <h2>The Cuteness Quotient</h2>
                <ul class="no-bullets">
                    <li>Here's me as a baby (cuz why not🤓)</li>
                    <li>Be honest, have you ever seen a cuter baby?</li>
                    <li>To be fair, you probably have, still doesn't mean I wasn't phenomenally cute🤪</li>
                    <li>I'll let you cuddle me all you want (I still retain some of my godly baby cuteness after all😙)</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <div class="text">
                <h2>Here's all you need to know</h2>
                <ul class="no-bullets">
                    <li>"She fell first, he fell harder" Wanna try that with me?💕</li>
                    <li>Won't ever let you go</li>
                    <li>Just need a partner in crime to slow down and enjoy life at times</li>
                    <li>Will give you the feeling of home when nothing seems right</li>
                    <li>Will cherish you forever and ever💗</li>
                </ul>
            </div>
            <img src="devfest.jpg" alt="Me 4" class="image right">
        </div>
        <p class="final-line">Soooooo, will you be my valentine?💝</p>
    </div>
    
</body>
</html>
